APP_HOST=localhost
APP_PORT=8000

# Database Configuration
DATABASE_URL="sqlite://db-username:db-password@localhost:3306/db-name" # db connection url

# Authentication Settings
AUTH_SECRET=your-super-secret-jwt-key-minimum-32-characters-long-here
AUTH_SECRET_EXPIRES_IN=15m
AUTH_REFRESH_SECRET=your-refresh-secret-jwt-key-minimum-32-characters-long-here
AUTH_REFRESH_SECRET_EXPIRES_IN=24h     # Refresh token expiration time (24 hours)

GOOGLE_CLIENT_ID=735291790522-8ltdd22rniij7q4hs6fi45jefg48ol15.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
BASE_URL=http://localhost:3000

#Generate AUTH_SECRET
#node -e "console.log('AUTH_SECRET=' + require('crypto').randomBytes(32).toString('hex'))"

#Generate AUTH_REFRESH_SECRET:
#node -e "console.log('AUTH_REFRESH_SECRET=' + require('crypto').randomBytes(32).toString('hex'))"